# KAKRC #

# SOURCE PLUGINS ────────────────────────────────────────────────────
source "%val{config}/plugins/tiny.kak/rc/tiny.kak"
source "%val{config}/plugins/number-toggle.kak/rc/number-toggle.kak"
source "%val{config}/plugins/kitty.kak/rc/kitty.kak"
source "%val{config}/plugins/auto-pairs.kak/rc/auto-pairs.kak"

# ENABLE PLUGINS ────────────────────────────────────────────────────
require-module "number-toggle"
enable-auto-pairs

# OPTIONS ─────────────────────────────────────────────────────────── 
set-option global number_toggle_params -hlcursor -separator '│'
set-option -add global ui_options terminal_assistant=none
set-option global auto_pairs ( ) { } [ ] '"' '"' "'" "'" ` ` “ ” ‘ ’ « » ‹ ›
set-option global indentwidth 0

hook global InsertCompletionShow .* %{
    try %{
        execute-keys -draft 'h<a-K>\h<ret>'
        map window insert <tab> <c-n>
        map window insert <s-tab> <c-p>
        hook -once -always window InsertCompletionHide .* %{
            unmap window insert <tab> <c-n>
            unmap window insert <s-tab> <c-p>
        }
    }
}
